<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcomw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomwViewController" customModule="Quiz_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-sk-Ycf">
                                <rect key="frame" x="72.5" y="393" width="269" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-sF-kCi">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-Ab-NA9">
                                        <rect key="frame" x="0.0" y="66" width="269" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wSG-Gn-u0E" kind="show" id="WmX-Wm-VjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-fD-Hgq">
                                <rect key="frame" x="32" y="76" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-Z5-bcN">
                                <rect key="frame" x="337" y="76" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-OF-WmA">
                                <rect key="frame" x="32" y="816" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-eh-Lxf">
                                <rect key="frame" x="337" y="816" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCW-fD-Hgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="3mH-DE-IFz"/>
                            <constraint firstItem="z8E-sk-Ycf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="97g-Rm-66O"/>
                            <constraint firstAttribute="bottom" secondItem="EqO-OF-WmA" secondAttribute="bottom" constant="32" id="97h-To-iRs"/>
                            <constraint firstItem="z8E-sk-Ycf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGy-pF-l8A"/>
                            <constraint firstItem="FCW-fD-Hgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FBx-Bg-FRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9EZ-Z5-bcN" secondAttribute="trailing" constant="32" id="FCx-yb-OPS"/>
                            <constraint firstItem="9EZ-Z5-bcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Gto-6z-hyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3S-eh-Lxf" secondAttribute="trailing" constant="32" id="H1A-N1-aav"/>
                            <constraint firstItem="9EZ-Z5-bcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCW-fD-Hgq" secondAttribute="trailing" id="ObE-sJ-Zfz"/>
                            <constraint firstItem="y3S-eh-Lxf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EqO-OF-WmA" secondAttribute="trailing" id="cgX-9p-rTZ"/>
                            <constraint firstAttribute="bottom" secondItem="y3S-eh-Lxf" secondAttribute="bottom" constant="32" id="wn7-yd-6um"/>
                            <constraint firstItem="EqO-OF-WmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="x8m-5K-P7J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="96"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="n1u-SY-HEo">
            <objects>
                <viewController id="3Hc-cY-ZNQ" customClass="QuestionViewController" customModule="Quiz_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpU-ay-Qbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-bA-kFh">
                                <rect key="frame" x="20" y="76" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="90a-he-3r3">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="415-4P-UDX">
                                <rect key="frame" x="20" y="378.5" width="374" height="149"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-e0-fQp">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-dc-QYz">
                                        <rect key="frame" x="0.0" y="62" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-oJ-eRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-5D-HRC">
                                                <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bro-X7-bfs">
                                        <rect key="frame" x="0.0" y="118" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="randomButtonPressed" destination="3Hc-cY-ZNQ" eventType="touchUpInside" id="lbN-hW-W9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-DI-Dc7">
                                <rect key="frame" x="20" y="355.5" width="374" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-aF-Z3R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-62-Nxy">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-um-5kE">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-eY-rxU">
                                        <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-0C-GX8">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-EJ-xwf">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-dq-dio">
                                        <rect key="frame" x="0.0" y="78" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G72-Ae-SRR">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-A7-ODP">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-E9-q6I">
                                        <rect key="frame" x="0.0" y="117" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-rf-NaN">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-tu-d5C">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C3-RO-gPw">
                                        <rect key="frame" x="0.0" y="156" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multiButtonPressed" destination="3Hc-cY-ZNQ" eventType="touchUpInside" id="3wC-WG-cMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-lp-oMU">
                                <rect key="frame" x="195" y="413" width="24" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x4-Jd-xOU">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="3Hc-cY-ZNQ" eventType="touchUpInside" id="zN2-si-vco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-jT-kHe">
                                        <rect key="frame" x="0.0" y="22" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="3Hc-cY-ZNQ" eventType="touchUpInside" id="jcV-94-ZEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-tl-tOd">
                                        <rect key="frame" x="0.0" y="44" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="3Hc-cY-ZNQ" eventType="touchUpInside" id="l1J-LK-aKl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-rY-2pF">
                                        <rect key="frame" x="0.0" y="66" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="3Hc-cY-ZNQ" eventType="touchUpInside" id="4tY-0U-gp5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMX-p1-R2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="415-4P-UDX" firstAttribute="centerY" secondItem="qpU-ay-Qbt" secondAttribute="centerY" constant="32" id="9oE-sn-oNG"/>
                            <constraint firstItem="kz2-DI-Dc7" firstAttribute="centerY" secondItem="qpU-ay-Qbt" secondAttribute="centerY" constant="28" id="B4B-EF-7x3"/>
                            <constraint firstItem="iYz-bA-kFh" firstAttribute="leading" secondItem="gMX-p1-R2P" secondAttribute="leading" constant="20" id="ChC-Bt-7Eh"/>
                            <constraint firstItem="gMX-p1-R2P" firstAttribute="trailing" secondItem="kz2-DI-Dc7" secondAttribute="trailing" constant="20" id="Il4-fQ-cfg"/>
                            <constraint firstItem="EIJ-lp-oMU" firstAttribute="centerY" secondItem="qpU-ay-Qbt" secondAttribute="centerY" constant="32" id="J0I-T8-54C"/>
                            <constraint firstItem="kz2-DI-Dc7" firstAttribute="leading" secondItem="gMX-p1-R2P" secondAttribute="leading" constant="20" id="Lbd-Ut-L6Z"/>
                            <constraint firstItem="90a-he-3r3" firstAttribute="leading" secondItem="gMX-p1-R2P" secondAttribute="leading" constant="20" id="Oje-mq-4Vt"/>
                            <constraint firstItem="gMX-p1-R2P" firstAttribute="trailing" secondItem="415-4P-UDX" secondAttribute="trailing" constant="20" id="Utn-h1-e8E"/>
                            <constraint firstItem="gMX-p1-R2P" firstAttribute="trailing" secondItem="iYz-bA-kFh" secondAttribute="trailing" constant="20" id="bP0-O7-9DJ"/>
                            <constraint firstItem="gMX-p1-R2P" firstAttribute="bottom" secondItem="90a-he-3r3" secondAttribute="bottom" constant="20" id="fDM-6M-pFB"/>
                            <constraint firstItem="gMX-p1-R2P" firstAttribute="trailing" secondItem="90a-he-3r3" secondAttribute="trailing" constant="20" id="glM-pE-R9D"/>
                            <constraint firstItem="415-4P-UDX" firstAttribute="leading" secondItem="gMX-p1-R2P" secondAttribute="leading" constant="20" id="nee-5w-Tvl"/>
                            <constraint firstItem="EIJ-lp-oMU" firstAttribute="centerX" secondItem="qpU-ay-Qbt" secondAttribute="centerX" id="qx5-45-dOd"/>
                            <constraint firstItem="iYz-bA-kFh" firstAttribute="top" secondItem="gMX-p1-R2P" secondAttribute="top" constant="20" id="rsT-bJ-OGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CkO-hc-r3a"/>
                    <connections>
                        <outlet property="SingleStackView" destination="EIJ-lp-oMU" id="dLv-Kd-yhz"/>
                        <outlet property="multipleStackView" destination="kz2-DI-Dc7" id="cXc-gs-Mma"/>
                        <outlet property="questionLabel" destination="iYz-bA-kFh" id="sYc-vd-SOf"/>
                        <outlet property="questionProgressView" destination="90a-he-3r3" id="Jme-On-dWd"/>
                        <outlet property="rangedSlider" destination="kJc-e0-fQp" id="MVj-fp-bQH"/>
                        <outlet property="rangedStackView" destination="415-4P-UDX" id="WR3-Ow-diN"/>
                        <outlet property="singleStackView" destination="EIJ-lp-oMU" id="Q4u-r0-2Jq"/>
                        <outletCollection property="singleButtons" destination="2x4-Jd-xOU" collectionClass="NSMutableArray" id="Hcr-hZ-edJ"/>
                        <outletCollection property="singleButtons" destination="ga4-jT-kHe" collectionClass="NSMutableArray" id="obe-oo-zOw"/>
                        <outletCollection property="singleButtons" destination="hbs-tl-tOd" collectionClass="NSMutableArray" id="TWg-DS-uu2"/>
                        <outletCollection property="singleButtons" destination="Jqt-rY-2pF" collectionClass="NSMutableArray" id="7Hw-YH-T0q"/>
                        <outletCollection property="multiLabels" destination="lNb-62-Nxy" collectionClass="NSMutableArray" id="PyP-0s-v8y"/>
                        <outletCollection property="multiLabels" destination="DD1-0C-GX8" collectionClass="NSMutableArray" id="0NA-jE-NU5"/>
                        <outletCollection property="multiLabels" destination="G72-Ae-SRR" collectionClass="NSMutableArray" id="7jA-YH-YhC"/>
                        <outletCollection property="multiLabels" destination="VVg-rf-NaN" collectionClass="NSMutableArray" id="CLU-42-Zn2"/>
                        <outletCollection property="rangedLabels" destination="iUE-oJ-eRZ" collectionClass="NSMutableArray" id="UDs-dV-duL"/>
                        <outletCollection property="rangedLabels" destination="LXg-5D-HRC" collectionClass="NSMutableArray" id="YGf-d2-SSv"/>
                        <outletCollection property="multiSwitches" destination="jTC-um-5kE" collectionClass="NSMutableArray" id="VaU-B3-xy1"/>
                        <outletCollection property="multiSwitches" destination="eSg-EJ-xwf" collectionClass="NSMutableArray" id="ovC-jG-fer"/>
                        <outletCollection property="multiSwitches" destination="RwI-A7-ODP" collectionClass="NSMutableArray" id="lNF-CO-WKp"/>
                        <outletCollection property="multiSwitches" destination="g6M-tu-d5C" collectionClass="NSMutableArray" id="e03-rD-2zr"/>
                        <segue destination="YzQ-9E-x6H" kind="show" identifier="Results Segue" destinationCreationSelector="resultsSegue:" id="CKy-td-LpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLd-BV-8bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="96"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="zyP-b8-tbN">
            <objects>
                <viewController id="YzQ-9E-x6H" customClass="ResultsViewController" customModule="Quiz_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvE-pc-L91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-Gz-5zf">
                                <rect key="frame" x="20" y="368.5" width="374" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-rK-TXL">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-Zi-Hoa">
                                        <rect key="frame" x="163" y="81" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Phw-6F-Dr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQ0-Gz-5zf" firstAttribute="leading" secondItem="Phw-6F-Dr5" secondAttribute="leading" constant="20" id="AWP-pF-f9p"/>
                            <constraint firstItem="RQ0-Gz-5zf" firstAttribute="centerY" secondItem="RvE-pc-L91" secondAttribute="centerY" id="C5a-Tu-Qaw"/>
                            <constraint firstItem="Phw-6F-Dr5" firstAttribute="trailing" secondItem="RQ0-Gz-5zf" secondAttribute="trailing" constant="20" id="u8C-oI-5eO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4h-CS-Q1g">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="TJe-zi-eOe">
                            <connections>
                                <segue destination="l46-Xb-jcT" kind="unwind" unwindAction="unwind:" id="14w-Mf-E9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalLabel" destination="DbM-rK-TXL" id="vRx-59-pj2"/>
                        <outlet property="descriptionLabel" destination="DO7-Zi-Hoa" id="s0c-jI-UZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-VR-9hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l46-Xb-jcT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2033" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvF-Br-haa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSG-Gn-u0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AfS-3I-tyy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr3-Hc-YhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Hc-cY-ZNQ" kind="relationship" relationship="rootViewController" id="ZiU-H4-0La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdo-1R-qm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
